// .barclass{
//     //  padding-bottom: -10rpx;
// }
.van-checkbox__label{
    flex: 1;

}
.van-checkbox{
    margin: 0 4%;
    padding: 10rpx;
    background: #fff;
    border-bottom: 1px solid #ccc;
}
.selectAllcheckbox{
    border:0;
    padding: 0;
    width: 80px;
}
// .van-swipe-cell__right{
//     background: red;
// }
.van-checkbox-group{
    padding-right: 4%;
}
.del,.del .van-button{
    height: 100%;
}