.myswiper{
    height: 100vw;
    image{
        width: 100vw;
        height: 100vw;
    }
}
.ellipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.good_info{
    padding: 50rpx 0;
    background: #fff;
    text-align: center;
    border-bottom: 1px solid #ccc;
    .title{ 
        font-size: 40rpx;
    }
    .desc{
        font-size: 32rpx;
        margin-top: 20rpx;
        margin-bottom: 20rpx;
    }
    .price{
        font-size: 32rpx;
        color: darkred;
    }
}
.canshu{
    background: #fff;
    padding: 40rpx 40rpx;
    margin-top: 20rpx;
    .title{
        font-size: 38rpx;
        margin-bottom: 10rpx;
    }
    .ul{
        .li{
            display: flex;
            justify-content: space-between;
            background: #efefef;
            border-radius: 6rpx;
            margin-bottom: 10rpx;
            padding: 10rpx 10rpx;
            .span{
                width: 25%;
                color: #666;
                text-align: right;
                margin-right: 10rpx;
            }
            .strong{
                color: #000;
                flex: 1;
                text-align: left;
            }
        }
    }
}
.detail_page{
    padding-bottom: 120rpx;
}
.myimg{
    display: block;
    width: 100vw;
}
.mytitle{
    height: 150rpx;
    background: #fff;
    position: relative;
    .line{
        width: 50%;
        height: 4rpx;
        background: #ccc;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    .content{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 35%;
        text-align: center;
        height: 150rpx;
        line-height: 150rpx;
        background: #fff;
        font-size: 32rpx;
    }
}
.issue{
    background: #fff;
    padding: 20rpx 40rpx;
    .question{
        font-size: 36rpx;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            left: -14rpx;
            top:50%;
            width: 10rpx;
            height: 10rpx;
            margin-top: -5rpx;
            background: darkred;
            border-radius: 50%;
        }
    }
    .answer{
        margin-bottom: 20rpx;
        margin-top: 20rpx;
    }
}

.sku{
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top:0;
    .sku_bg{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
    }
    .sku_content{
        background: #fff;
        padding: 20rpx;
        position:absolute;
        box-sizing: border-box;
        width: 100%;   
        left:0;
        .mycross{
            position: absolute;
            right: 20rpx;
            top: 20rpx;
        }
        .sku_top{
            display: flex;
            justify-content: space-between;
            //background: skyblue;
            .sku_img{
                width: 200rpx;
                height: 200rpx;
            }
            .info{
                flex: 1;
                margin-left: 20rpx;
                view{
                    line-height: 100rpx;
                }
            }
        }
        .sku_down{
            .num{
                font-size: 35rpx;
                margin-bottom: 20rpx;
            }
        }
    }
}