.header{
    background: #333333;
    color: #fff;
    padding: 40rpx 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    image{
        width: 150rpx;
        border-radius: 50%;
    }
    .center{
        flex: 1;
        margin: auto 20rpx;
    }
}

  .myoverlay{
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999999;
    .myoverlay_bg{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
    }
    .wrapper {
        width: 90%;
        padding: 20rpx;
        background: #fff;
        box-sizing: border-box;
        position: absolute;
        left:50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      .van-button{
          margin-top: 20rpx;
      }
  }