.history_hot{
    .history{
        background: #fff;
        padding: 20rpx;
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .title{
                font-size: 32rpx;
            }
        }
        .down{
            margin-top: 20rpx;
            .mytag{
                margin-right: 20rpx;
                margin-bottom: 20rpx;
            }
        }
    }
}
.hot{
    margin-top: 40rpx;
}