.product{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20rpx;
    background: #fff;
    .li{
        width: 49%;
        text-align: center;
        padding-bottom: 20rpx;
        image{
            display: block;
            width: 100%;
        }
        .title{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-bottom: 20rpx;
        }
        .price{
            color: #f00;
        }
    }
}